spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/dostavka
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

jwt-secret-key=E8AC7BC578C797DB82884A38BEFF4
expire-time = 10


